# ObserveR

./: .gitignore  .nuke  ObservR.sln  ObserveR.sln  README.md  azure-pipelines.yml  common.build.props  common.build.targets  packages.props
.build/: .build.csproj  Build.cs
.config/: dotnet-tools.json
src/ObservR/: HandlerFactory.cs  IObserver.cs  IRequest.cs  IRequestHandler.cs  NotificationHandlerWrapper.cs  Observer.cs  RequestHandlerBase.cs
src/ObserveR/: HandlerFactory.cs  IObserver.cs  IRequest.cs  IRequestHandler.cs  NotificationHandlerWrapper.cs  Observer.cs  RequestHandlerBase.cs
test/: directory.build.targets
test/ObservR.Tests/: ObservR.Tests.csproj  ObserverTests.cs
test/ObserveR.Tests/: ObserveR.Tests.csproj  ObserverTests.cs
