<Project>
    <PropertyGroup>
        <Authors>David Driscoll;RLittlesII</Authors>
        <Company>RocketSurgeonsGuild</Company>
        <Copyright>Copyright Rocket Surgeons Guild © 2019</Copyright>
        <RepositoryUrl>https://github.com/RocketSurgeonsGuild/ObservR.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/RocketSurgeonsGuild/ObservR</PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>observable;actions</PackageTags>
        <LangVersion>latest</LangVersion>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
</Project>