<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="0.1.0" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="0.1.0" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="0.1.0" Condition="'$(MSBuildProjectName)'!='.build'" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="0.1.0" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="0.1.0" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" />
        <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.2.0" />
        <GlobalPackageReference Include="stylecop.analyzers" Version="1.1.1-beta.61" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Autofac" Version="4.9.4" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Update="Microsoft.Reactive.Testing" Version="4.0.0" />
        <PackageReference Update="NSubstitute" Version="3.1.0" />
        <PackageReference Update="ReactiveUI.Testing" Version="9.14.3" />
        <PackageReference Update="Rocket.Surgery.Extensions.Testing.Fixtures " Version="1.0.0" />
        <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
        <PackageReference Update="coverlet.collector" Version="1.1.0" />
        <PackageReference Update="coverlet.msbuild" Version="2.7.0" IncludeAssets="all" PrivateAssets="runtime;build;native;contentfiles;analyzers" />
        <PackageReference Update="FluentAssertions" Version="5.9.0" />
        <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
        <PackageReference Update="xunit" Version="2.4.1" />
        <PackageReference Update="xunit.analyzers" Version="0.10.0" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
        <DotNetCliToolReference Update="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
</Project>