<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>False</IsPackable>
    <NoWarn>CS0649;CS0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="GitVersion.Tool" Version="5.1.3" />
      <PackageReference Include="JetBrains.ReSharper.CommandLineTools" Version="2019.3.1" />
      <PackageReference Include="Nuke.Common" Version="0.23.4" />
      <PackageReference Include="ReportGenerator" Version="4.4.0" />
      <PackageReference Include="Rocket.Surgery.Nuke.DotNetCore" Version="0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <NukeSpecificationFiles Include="**\*.json" Exclude="bin\**;obj\**" />
    <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />
    <None Remove="*.csproj.DotSettings;*.ref.*.txt" />
  </ItemGroup>

</Project>
